# cloud

./: docker学习笔记.md  pom.xml  springcloud学习笔记.md
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/cloud/: CloudAdminApplication.java
cloud-admin/src/main/java/com/cloud/controller/: HelloController.java
cloud-admin/src/main/resources/: application.yml
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/: ConfigApplication.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/: ConsumerApplication.java
cloud-consumer/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/cloud/service/: ConsumerService.java
cloud-consumer/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/cloud/: CloudServerApplication.java
